.menubar div:first-child{
    width: 10%;
}
.menubar div:last-child{
    width: 90%;
    text-align: center;
}

.bg-color-tomato{
    background-color: tomato;
    min-height: 400px;
    min-width: 400px;
    margin-top: 30px;
}

.showingCode{
    margin: 15px 0px;
}

.scan_again{
    background-color: tomato;
    color:#fff;
    padding: 5px 10px;
    border: 1px solid tomato;
    cursor: pointer;
}

.cp{
    cursor: pointer;
}

.loading {
    height: 0;
    width: 0;
    padding: 15px;
    border: 6px solid #ccc;
    border-right-color: rgb(189, 3, 179);
    border-radius: 22px;
    animation: rotate 1s infinite linear;
    /* left, top and position just for the demo! */
    position: absolute;
    left: 50%;
    top: 50%;
  }
  
  @keyframes rotate {
    /* 100% keyframe for  clockwise. 
       use 0% instead for anticlockwise */
    100% {
      transform: rotate(360deg);
    }
  }

  .loaderMain{
    height: 100vh;
    width: 99.1vw;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
  }

  .d-none{
    display: none !important;
  }
  .d-block{
    display: block !important;
  }