.main{
    height: calc(100vh - 50px);
    background-color: #000;
    position: relative;
}
.imgLoader{
    background-image: url('../images/demo.gif');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    background-position: center;
}

.skipBtn{
    background-color: #fff;
    color: red;
    border-radius: 25px;
    top: 20px;
    right: 20px;
    position: absolute;
    padding: 7px 15px;
    font-weight: 500;
    cursor: pointer;
}


.footer{
    height: 50px;
    background-color: #fff;
    color: #000;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}